# Start counting at 1 because 0 is annoying to type
set -g base-index 1
set -g pane-base-index 1

# Bind prefix-r to reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bind split window keys
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Mouse mode
set -g mouse on

# Enable vi mode
set-window-option -g mode-keys vi

# Use default keybindings for navigation
set -g @tmux-nvim-navigation-cycle false

# Begin selection with 'v'
bind -T copy-mode-vi v send -X begin-selection

# Copy selection to clipboard on drag end
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Balance panes
bind M-1 select-layout even-horizontal
bind M-2 select-layout even-vertical

# Not sure what this does. Some external clipboard thingy?
set -s set-clipboard external
set -g history-limit 10000

# Fix colors in nvim inside tmux
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"

# Load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'catppuccin/tmux#v2.1.2'


# Restore session automatically
set -g @continuum-restore 'on'

# Add one enoty status bar on top of the actual status bars
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[0]' ''
# set -g status 2

# set -g status-position 'top'

# Configure status bar
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_window_status 'icon'
set -g @catppuccin_window_text ' #{window_name}'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text ' #{window_name}'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %d.%m. %H:%M'
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_date_time}"
set -g status-position top

#set -g status-right "♫ #{music_status} #{artist}: #{track} | %a %h-%d %H:%M "
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse] "
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] ##{music_status} ##{artist} - ##{track} "

set -g status 2
set -g status-format[1] ''


run '~/.config/tmux/plugins/tpm/tpm'
